# See for more info: https://docs.gitlab.com/ee/ci/git_submodules.html
variables:
  # Force a re-clone every time. If someone accidentally changes .gitmodules to
  # be an invalid configuration, forcing the re-clone will prevent the CI from
  # continuing to refer to the cached, broken repo
  GIT_STRATEGY: clone
  # Also pull the submodules - by doing so explicitly, we guarantee via CI that
  # we have a valid configuration
  GIT_SUBMODULE_STRATEGY: recursive

before_script:
  - apt-get update > /dev/null
  - apt-get install -yq --no-install-recommends cmake doxygen graphviz
  # -dev needed to get sphinx for publishing in "pages" below
  - pip install -r requirements-dev.txt
  - pip install .
  - python -V  # Print out python version for debugging

pre-commit:
  image: python:3.9
  script:
    - apt-get update > /dev/null
    - pip install pre-commit
    - pre-commit install
    - pre-commit run --all-files --show-diff-on-failure

# Generate and publish sphinx documentation
pages:
  image: python:3.9
  stage: deploy
  script:
    - cd src/cpp
    - doxygen Doxyfile
    - cd ../../docs
    - make html
    - cd ..
    - mv docs/build/html/ public/
  artifacts:
    paths:
      - public
  only:
    - main
